server.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/bid?autoReconnect=true&useSSL=false
spring.datasource.username=bid
spring.datasource.password=bidpassword
spring.jpa.hibernate.ddl-auto=update