spring.datasource.url=jdbc:mysql://localhost:3306/bidentitytest?autoReconnect=true&useSSL=false
spring.datasource.username=bidentitytest
spring.datasource.password=bidentitytestpassword
spring.jpa.hibernate.ddl-auto=create-drop
